<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="935" measuredH="522" mockupW="889" mockupH="459">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="46" y="63" w="-1" h="-1" measuredW="280" measuredH="43" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Basic%20concepts</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="46" y="135" w="889" h="305" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Welcome%20to%20the%20mockups%20of%20the%20SEETechnology%20website.%20This%20page%20summarizes%20the%20basic%20concepts%20which%20influenced%20the%20user%20interface%20design.*%0A%20%0AThe%20UI%20MUST%20be%20built%20with%20Twitter%27s%20Bootstrap%20or%20a%20favor%20of%20it%20which%20relies%20on%20the%20latest%20version%20of%20Bootstrap.%20This%20allows%20us%20to%20use%20the%20built-in%20Bootstrap%20components%2C%20e.g.%20the%20modal%20dialog.%0A%20%0AThe%20UI%20is%20optimized%20for%201024px%20fixed%20width.%20Although%20we%20could%20optimize%20for%20wider%20screens%2C%20most%20pages%20does%20not%20have%20that%20much%20content%20that%20would%20look%20great%20on%20them.%0A%20%0ADialogs%20communicate%20asynchronously%20with%20the%20server.%0A%20%0AIn%20case%20of%20asynchronous%20communication%2C%20a%20progress%20indicator%20must%20be%20displayed.%0A%20%0AThe%20user%20may%20close%20the%20dialog%20during%20the%20asynchronous%20operation%20only%20if%20the%20operation%20can%20complete%20in%20the%20background.%20In%20this%20case%20the%20user%20is%20not%20notified%20about%20the%20success%20or%20failure%20of%20the%20operation.%20%28Although%20we%20could%20use%20a%20more%20user-friendly%20notification%20UI%20pattern%2C%20this%20simplifies%20the%20logic.%29%0A%20%0ASeveral%20notes%20are%20added%20to%20the%20right%20side%20of%20the%20mockups%20which%20describes%20the%20behaviour%20or%20call%20attention%20to%20implementation%20details.%20Please%20click%20*View*%20-%3E%20*Show%20Markup*%20to%20view%20them.%0A%20%0AThe%20mockups%20show%20the%20proposed%20URLs%20for%20the%20pages%20in%20the%20address%20bar%20of%20the%20browser%20frame.</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="46" y="474" w="-1" h="-1" measuredW="146" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C411%2C146%2C459%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%222%22/%3E</map>
        <size>40</size>
        <state>selected</state>
        <text>START</text>
      </controlProperties>
    </control>
  </controls>
</mockup>