<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1261" measuredH="1146" mockupW="1201" mockupH="1126">
  <controls>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="1126" measuredW="1024" measuredH="1126" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="1126">
          <text>Find%20a%20partner%20-%20SEETechnology%0Ahttp%3A//www.seetechnology.eu/Find</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="98" y="1003" w="949" h="85" measuredW="949" measuredH="85" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Component" x="60" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Title" x="98" y="198" w="-1" h="-1" measuredW="207" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Find%20a%20partner</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Image" x="98" y="310" w="937" h="511" measuredW="851" measuredH="464" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>FindWithPopover%26bm%3BFindWithPopover.bmml%26bm%3BFindWithPopover.bmml%26bm%3BFindWithPopover.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C290%2C975%2C801%22%20href%3D%22FindWithPopover.bmml%22%20alt%3D%22FindWithPopover%22%20id%3D%22172%22/%3E</map>
        <src>./assets/Partners%2520map.png</src>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Label" x="98" y="248" w="-1" h="-1" measuredW="484" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enter%20any%20keyword%2C%20name%2C%20location%2C%20skill%20or%20expertise%20to%20filter%20the%20items%20on%20the%20map%3A</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="269" w="879" h="-1" measuredW="94" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>biotechnology</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Button" x="983" y="269" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::IconLabel" x="830" y="248" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11820806</color>
        <icon>SpinningIcon%7Cxsmall</icon>
        <labelPosition>right</labelPosition>
        <text>Updating%20the%20map%2C%20please%20wait...</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::StickyNote" x="1099" y="174" w="162" h="168" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>*PERFORMANCE%20and%20UX%20NOTE%3A*%0A%20%0AA%20progress%20indicator%20should%20be%20displayed%20after%20the%20user%20clicked%20the%20Filter%20button.</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="836" w="937" h="127" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="313" y="886" w="-1" h="-1" measuredW="518" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <size>18</size>
        <text>Click%20a%20pin%20on%20the%20map%20to%20read%20more%20about%20the%20organization%20here</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::StickyNote" x="1100" y="374" w="153" h="119" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20pins%20on%20the%20map%20are%20filtered%20to%20the%20search%20term.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>