<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="1300" mockupW="1024" mockupH="1280">
  <controls>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="1280" measuredW="1024" measuredH="1280" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="1280">
          <text>Home%20-%20SEETechnology%0Ahttp%3A//www.seetechnology.eu</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="98" y="1150" w="949" h="85" measuredW="949" measuredH="85" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Component" x="60" y="150" w="1024" h="913" measuredW="1024" measuredH="913" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22682%2C726%2C993%2C745%22%20href%3D%22OrgProfile.bmml%22%20alt%3D%22OrgProfile%22%20id%3D%2215%22/%3E</map>
        <src>./assets/symbols.bmml%23Home%2520content</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Component" x="60" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Canvas" x="816" y="128" w="188" h="137" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Link" x="831" y="143" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccount%26bm%3BMyAccount.bmml%26bm%3BMyAccount.bmml%26bm%3BMyAccount.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22771%2C123%2C857%2C145%22%20href%3D%22MyAccount.bmml%22%20alt%3D%22MyAccount%22%20id%3D%22178%22/%3E</map>
        <size>16</size>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Link" x="831" y="227" w="-1" h="-1" measuredW="65" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Home%26bm%3BHome.bmml%26bm%3BHome.bmml%26bm%3BHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22771%2C207%2C836%2C229%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%22180%22/%3E</map>
        <size>16</size>
        <text>Sign%20Out</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Link" x="831" y="185" w="-1" h="-1" measuredW="127" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyOrganizations%26bm%3BMyOrganizations.bmml%26bm%3BMyOrganizations.bmml%26bm%3BMyOrganizations.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22771%2C165%2C898%2C187%22%20href%3D%22MyOrganizations.bmml%22%20alt%3D%22MyOrganizations%22%20id%3D%22181%22/%3E</map>
        <size>16</size>
        <text>My%20Organizations</text>
      </controlProperties>
    </control>
  </controls>
</mockup>