<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="1796" mockupW="1024" mockupH="1776">
  <controls>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="1776" measuredW="1024" measuredH="1776" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="1776">
          <text>Manage%20BME%20-%20SEETechnology%0Ahttp%3A//www.seetechnology.eu/Manage/BME</text>
        </override>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="100" y="1652" w="949" h="85" measuredW="949" measuredH="85" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Component" x="60" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Component" x="83" y="198" w="962" h="1271" measuredW="962" measuredH="1271" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22822%2C186%2C984%2C205%22%20href%3D%22MyOrganizations.bmml%22%20alt%3D%22MyOrganizations%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22924%2C240%2C984%2C259%22%20href%3D%22ManageOrgWithEditNameDialog.bmml%22%20alt%3D%22ManageOrgWithEditNameDialog%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C300%2C985%2C319%22%20href%3D%22ManageOrgWithEditLogoDialog.bmml%22%20alt%3D%22ManageOrgWithEditLogoDialog%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C326%2C984%2C345%22%20href%3D%22ManageOrgWithEditContactDialog.bmml%22%20alt%3D%22ManageOrgWithEditContactDialog%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22924%2C446%2C984%2C465%22%20href%3D%22ManageOrgWithEditUrlsDialog.bmml%22%20alt%3D%22ManageOrgWithEditUrlsDialog%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C604%2C166%2C636%22%20href%3D%22ManageOrg.bmml%22%20alt%3D%22ManageOrg%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22891%2C611%2C984%2C630%22%20href%3D%22ManageOrgWithDescriptionEditDialog.bmml%22%20alt%3D%22ManageOrgWithDescriptionEditDialog%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22895%2C271%2C984%2C290%22%20href%3D%22ManageOrgWithEditParentDialog.bmml%22%20alt%3D%22ManageOrgWithEditParentDialog%22%20id%3D%2231%22/%3E</map>
        <override controlID="0" x="15" y="0" w="-1" h="-1"/>
        <override controlID="1" x="799" y="8" w="-1" h="-1"/>
        <override controlID="2" x="130" y="58" w="-1" h="-1"/>
        <override controlID="3" x="130" y="92" w="-1" h="-1"/>
        <override controlID="4" x="200" y="92" w="-1" h="-1"/>
        <override controlID="5" x="15" y="52" w="100" h="100"/>
        <override controlID="6" x="51" y="121" w="-1" h="-1"/>
        <override controlID="7" x="901" y="62" w="-1" h="-1"/>
        <override controlID="8" x="888" y="122" w="-1" h="-1"/>
        <override controlID="9" x="130" y="142" w="250" h="110"/>
        <override controlID="10" x="888" y="148" w="-1" h="-1"/>
        <override controlID="11" x="130" y="267" w="-1" h="-1"/>
        <override controlID="12" x="130" y="288" w="-1" h="-1"/>
        <override controlID="13" x="130" y="309" w="-1" h="-1"/>
        <override controlID="14" x="130" y="330" w="-1" h="-1"/>
        <override controlID="15" x="130" y="351" w="-1" h="-1"/>
        <override controlID="16" x="901" y="268" w="-1" h="-1"/>
        <override controlID="17" x="0" y="875" w="-1" h="-1"/>
        <override controlID="18" x="0" y="935" w="-1" h="-1"/>
        <override controlID="19" x="0" y="426" w="-1" h="-1">
          <href>ManageOrg%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml</href>
          <icon>DownFillTriangleIcon%7Cxsmall</icon>
        </override>
        <override controlID="20" x="868" y="433" w="-1" h="-1"/>
        <override controlID="21" x="0" y="996" w="-1" h="-1"/>
        <override controlID="22" x="0" y="1057" w="-1" h="-1"/>
        <override controlID="23" x="0" y="1118" w="-1" h="-1"/>
        <override controlID="24" x="0" y="1178" w="-1" h="-1"/>
        <override controlID="25" x="0" y="1239" w="-1" h="-1"/>
        <override controlID="26" x="882" y="882" w="-1" h="-1"/>
        <override controlID="27" x="857" y="942" w="-1" h="-1"/>
        <override controlID="28" x="912" y="1003" w="-1" h="-1"/>
        <override controlID="29" x="886" y="1064" w="-1" h="-1"/>
        <override controlID="30" x="863" y="1185" w="-1" h="-1"/>
        <override controlID="31" x="872" y="93" w="-1" h="-1">
          <href>ManageOrgWithEditParentDialog%26bm%3BManageOrgWithEditParentDialog.bmml%26bm%3BManageOrgWithEditParentDialog.bmml%26bm%3BManageOrgWithEditParentDialog.bmml</href>
        </override>
        <src>./assets/symbols.bmml%23Manage%2520org</src>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="667" w="740" h="357" measuredW="200" measuredH="80" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0AAmet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%0A%20%0ADuis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20%0A%26*Awards*%26%0Alorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20%0A%20%0A%26*Our%20labs*%26%0AExcepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0Aconsectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::ModalScreen" x="60" y="80" w="1024" h="1688" measuredW="320" measuredH="240" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Component" x="100" y="590" w="950" h="578" measuredW="950" measuredH="578" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22906%2C1100%2C975%2C1127%22%20href%3D%22ManageOrgWithDescriptionOpened.bmml%22%20alt%3D%22ManageOrgWithDescriptionOpened%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22959%2C598%2C975%2C614%22%20href%3D%22ManageOrgWithDescriptionOpened.bmml%22%20alt%3D%22ManageOrgWithDescriptionOpened%22%20id%3D%225%22/%3E</map>
        <override controlID="0" x="0" y="0" w="950" h="578"/>
        <override controlID="1" x="17" y="23" w="-1" h="-1">
          <text>Edit%20description</text>
        </override>
        <override controlID="2" x="15" y="57" w="920" h="10"/>
        <override controlID="3" x="15" y="505" w="920" h="10"/>
        <override controlID="4" x="866" y="530" w="-1" h="-1">
          <href>ManageOrgWithDescriptionOpened%26bm%3BManageOrgWithDescriptionOpened.bmml%26bm%3BManageOrgWithDescriptionOpened.bmml%26bm%3BManageOrgWithDescriptionOpened.bmml</href>
          <text>Close</text>
        </override>
        <override controlID="5" x="919" y="28" w="-1" h="-1">
          <href>ManageOrgWithDescriptionOpened%26bm%3BManageOrgWithDescriptionOpened.bmml%26bm%3BManageOrgWithDescriptionOpened.bmml%26bm%3BManageOrgWithDescriptionOpened.bmml</href>
        </override>
        <src>./assets/symbols.bmml%23Dialog</src>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::Component" x="343" y="855" w="458" h="48" measuredW="458" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>The%20new%20description%20has%20been%20saved%20successfully</text>
        </override>
        <src>./assets/symbols.bmml%23Success</src>
      </controlProperties>
    </control>
  </controls>
</mockup>