<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1249" measuredH="1326" mockupW="1189" mockupH="1306">
  <controls>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="1306" measuredW="1024" measuredH="1306" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="1306">
          <text>Manage%20BME%20-%20SEETechnology%0Ahttp%3A//www.seetechnology.eu/Manage/BME</text>
        </override>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="100" y="1152" w="949" h="85" measuredW="949" measuredH="85" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Component" x="60" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Component" x="83" y="198" w="962" h="883" measuredW="962" measuredH="883" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22822%2C186%2C984%2C205%22%20href%3D%22MyOrganizations.bmml%22%20alt%3D%22MyOrganizations%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22924%2C240%2C984%2C259%22%20href%3D%22ManageOrgWithEditNameDialog.bmml%22%20alt%3D%22ManageOrgWithEditNameDialog%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22895%2C271%2C984%2C290%22%20href%3D%22ManageOrgWithEditParentDialog.bmml%22%20alt%3D%22ManageOrgWithEditParentDialog%22%20id%3D%2231%22/%3E</map>
        <src>./assets/symbols.bmml%23Manage%2520org</src>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::ModalScreen" x="60" y="80" w="1024" h="1219" measuredW="320" measuredH="240" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Component" x="256" y="266" w="600" h="215" measuredW="600" measuredH="215" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C419%2C781%2C446%22%20href%3D%22ManageOrg.bmml%22%20alt%3D%22ManageOrg%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22765%2C274%2C781%2C290%22%20href%3D%22ManageOrg.bmml%22%20alt%3D%22ManageOrg%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C387%2C781%2C409%22%20href%3D%22ManageOrg.bmml%22%20alt%3D%22ManageOrg%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22765%2C269%2C781%2C285%22%20href%3D%22ManageOrg.bmml%22%20alt%3D%22ManageOrg%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C481%2C781%2C508%22%20href%3D%22ManageOrg.bmml%22%20alt%3D%22ManageOrg%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C483%2C781%2C510%22%20href%3D%22ManageOrg.bmml%22%20alt%3D%22ManageOrg%22%20id%3D%224%22/%3E</map>
        <override controlID="0" x="0" y="0" w="600" h="215"/>
        <override controlID="1" x="17" y="23" w="136" h="27">
          <text>Change%20logo</text>
        </override>
        <override controlID="2" x="15" y="57" w="570" h="10"/>
        <override controlID="3" x="15" y="153" w="570" h="10"/>
        <override controlID="4" x="505" y="173" w="80" h="27">
          <href>ManageOrg%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml</href>
          <text>Cancel</text>
        </override>
        <override controlID="5" x="569" y="28" w="16" h="16">
          <href>ManageOrg%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml</href>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml%23Dialog</src>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::Button" x="672" y="438" w="-1" h="-1" measuredW="79" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManageOrg%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22612%2C418%2C691%2C445%22%20href%3D%22ManageOrg.bmml%22%20alt%3D%22ManageOrg%22%20id%3D%22396%22/%3E</map>
        <size>18</size>
        <state>selected</state>
        <text>Upload</text>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::Label" x="272" y="347" w="-1" h="-1" measuredW="494" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20a%20PNG%20or%20JPG%20file%20to%20upload%20%28max.%201%20MB%2C%20optimal%20resolution%20is%20100x100%20pixels%29%3A</text>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::TextInput" x="272" y="368" w="488" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Button" x="766" y="368" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Browse...</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::StickyNote" x="1090" y="262" w="159" h="191" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>To%20ensure%20maximum%20browser%20compatibility%20and%20simplify%20the%20programming%20task%2C%20the%20logo%20is%20uploaded%20with%20a%20classic%20synchronous%20request%20%28not%20Ajax%29%20which%20triggers%20a%20full%20page%20reload.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>