<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1255" measuredH="1326" mockupW="1195" mockupH="1306">
  <controls>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="1306" measuredW="1024" measuredH="1306" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="1306">
          <text>Manage%20BME%20-%20SEETechnology%0Ahttp%3A//www.seetechnology.eu/Manage/BME</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="100" y="1152" w="949" h="85" measuredW="949" measuredH="85" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Component" x="60" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Component" x="83" y="198" w="962" h="883" measuredW="962" measuredH="883" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22822%2C186%2C984%2C205%22%20href%3D%22MyOrganizations.bmml%22%20alt%3D%22MyOrganizations%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22924%2C240%2C984%2C259%22%20href%3D%22ManageOrgWithEditNameDialog.bmml%22%20alt%3D%22ManageOrgWithEditNameDialog%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C300%2C985%2C319%22%20href%3D%22ManageOrgWithEditLogoDialog.bmml%22%20alt%3D%22ManageOrgWithEditLogoDialog%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C326%2C984%2C345%22%20href%3D%22ManageOrgWithEditContactDialog.bmml%22%20alt%3D%22ManageOrgWithEditContactDialog%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22924%2C446%2C984%2C465%22%20href%3D%22ManageOrgWithEditUrlsDialog.bmml%22%20alt%3D%22ManageOrgWithEditUrlsDialog%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C604%2C166%2C636%22%20href%3D%22ManageOrgWithDescriptionOpened.bmml%22%20alt%3D%22ManageOrgWithDescriptionOpened%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22895%2C271%2C984%2C290%22%20href%3D%22ManageOrgWithEditParentDialog.bmml%22%20alt%3D%22ManageOrgWithEditParentDialog%22%20id%3D%2231%22/%3E</map>
        <override controlID="31">
          <href>ManageOrgWithEditParentDialog%26bm%3BManageOrgWithEditParentDialog.bmml%26bm%3BManageOrgWithEditParentDialog.bmml%26bm%3BManageOrgWithEditParentDialog.bmml</href>
        </override>
        <src>./assets/symbols.bmml%23Manage%20org</src>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::StickyNote" x="1097" y="221" w="158" h="198" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>%26*SECURITY*%26%3A%0A%20%0AThe%20*Change%20parent*%20link%20is%20visible%20only%20if%20the%20current%20user%20has%20admin%20permissions%20for%20the%20parent%20organization%20%28too%29.</text>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::StickyNote" x="1102" y="43" w="153" h="155" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20*Member%20of%20X*%20line%20is%20replaced%20by%20%22Top-level%20organization%22%20if%20the%20organization%20has%20no%20parent.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>