<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1247" measuredH="1616" mockupW="1187" mockupH="1596">
  <controls>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="1596" measuredW="1024" measuredH="1596" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="1596">
          <text>Manage%20BME%20-%20SEETechnology%0Ahttp%3A//www.seetechnology.eu/Manage/BME</text>
        </override>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="100" y="1460" w="949" h="85" measuredW="949" measuredH="85" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Component" x="60" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Component" x="83" y="198" w="962" h="1215" measuredW="962" measuredH="1215" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22822%2C186%2C984%2C205%22%20href%3D%22MyOrganizations.bmml%22%20alt%3D%22MyOrganizations%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22924%2C240%2C984%2C259%22%20href%3D%22ManageOrgWithEditNameDialog.bmml%22%20alt%3D%22ManageOrgWithEditNameDialog%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C300%2C985%2C319%22%20href%3D%22ManageOrgWithEditLogoDialog.bmml%22%20alt%3D%22ManageOrgWithEditLogoDialog%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C326%2C984%2C345%22%20href%3D%22ManageOrgWithEditContactDialog.bmml%22%20alt%3D%22ManageOrgWithEditContactDialog%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22924%2C446%2C984%2C465%22%20href%3D%22ManageOrgWithEditUrlsDialog.bmml%22%20alt%3D%22ManageOrgWithEditUrlsDialog%22%20id%3D%2216%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C665%2C100%2C697%22%20href%3D%22ManageOrgWithHeadOpened.bmml%22%20alt%3D%22ManageOrgWithHeadOpened%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C725%2C237%2C757%22%20href%3D%22ManageOrgWithAdminsOpened.bmml%22%20alt%3D%22ManageOrgWithAdminsOpened%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C604%2C166%2C636%22%20href%3D%22ManageOrgWithDescriptionOpened.bmml%22%20alt%3D%22ManageOrgWithDescriptionOpened%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22891%2C611%2C984%2C630%22%20href%3D%22ManageOrgWithDescriptionEditDialog.bmml%22%20alt%3D%22ManageOrgWithDescriptionEditDialog%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C786%2C295%2C818%22%20href%3D%22ManageOrgWithSkillsOpened.bmml%22%20alt%3D%22ManageOrgWithSkillsOpened%22%20id%3D%2221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C847%2C448%2C879%22%20href%3D%22ManageOrgWithMembersOpened.bmml%22%20alt%3D%22ManageOrgWithMembersOpened%22%20id%3D%2222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2223%2C908%2C469%2C940%22%20href%3D%22ManageOrg.bmml%22%20alt%3D%22ManageOrg%22%20id%3D%2223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C672%2C984%2C691%22%20href%3D%22ManageOrgWithHeadEditDialog.bmml%22%20alt%3D%22ManageOrgWithHeadEditDialog%22%20id%3D%2226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22880%2C732%2C984%2C751%22%20href%3D%22ManageOrgWithAdminsAddDialog.bmml%22%20alt%3D%22ManageOrgWithAdminsAddDialog%22%20id%3D%2227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22935%2C793%2C984%2C812%22%20href%3D%22ManageOrgWithSkillsAddDialog.bmml%22%20alt%3D%22ManageOrgWithSkillsAddDialog%22%20id%3D%2228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22909%2C854%2C984%2C873%22%20href%3D%22ManageOrgWithMembersAddDialog.bmml%22%20alt%3D%22ManageOrgWithMembersAddDialog%22%20id%3D%2229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22895%2C271%2C984%2C290%22%20href%3D%22ManageOrgWithEditParentDialog.bmml%22%20alt%3D%22ManageOrgWithEditParentDialog%22%20id%3D%2231%22/%3E</map>
        <override controlID="0" x="15" y="0" w="-1" h="-1"/>
        <override controlID="1" x="799" y="8" w="-1" h="-1"/>
        <override controlID="2" x="130" y="58" w="-1" h="-1"/>
        <override controlID="3" x="130" y="92" w="-1" h="-1"/>
        <override controlID="4" x="200" y="92" w="-1" h="-1"/>
        <override controlID="5" x="15" y="52" w="100" h="100"/>
        <override controlID="6" x="51" y="121" w="-1" h="-1"/>
        <override controlID="7" x="901" y="62" w="-1" h="-1"/>
        <override controlID="8" x="888" y="122" w="-1" h="-1"/>
        <override controlID="9" x="130" y="142" w="250" h="110"/>
        <override controlID="10" x="888" y="148" w="-1" h="-1"/>
        <override controlID="11" x="130" y="267" w="-1" h="-1"/>
        <override controlID="12" x="130" y="288" w="-1" h="-1"/>
        <override controlID="13" x="130" y="309" w="-1" h="-1"/>
        <override controlID="14" x="130" y="330" w="-1" h="-1"/>
        <override controlID="15" x="130" y="351" w="-1" h="-1"/>
        <override controlID="16" x="901" y="268" w="-1" h="-1"/>
        <override controlID="17" x="0" y="487" w="-1" h="-1"/>
        <override controlID="18" x="0" y="547" w="-1" h="-1"/>
        <override controlID="19" x="0" y="426" w="-1" h="-1"/>
        <override controlID="20" x="868" y="433" w="-1" h="-1"/>
        <override controlID="21" x="0" y="608" w="-1" h="-1"/>
        <override controlID="22" x="0" y="669" w="-1" h="-1"/>
        <override controlID="23" x="0" y="730" w="-1" h="-1">
          <href>ManageOrg%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml</href>
          <icon>DownFillTriangleIcon%7Cxsmall</icon>
        </override>
        <override controlID="24" x="0" y="1122" w="-1" h="-1"/>
        <override controlID="25" x="0" y="1183" w="-1" h="-1"/>
        <override controlID="26" x="882" y="494" w="-1" h="-1"/>
        <override controlID="27" x="857" y="554" w="-1" h="-1"/>
        <override controlID="28" x="912" y="615" w="-1" h="-1"/>
        <override controlID="29" x="886" y="676" w="-1" h="-1"/>
        <override controlID="30" x="863" y="1129" w="-1" h="-1"/>
        <override controlID="31" x="872" y="93" w="-1" h="-1">
          <href>ManageOrgWithEditParentDialog%26bm%3BManageOrgWithEditParentDialog.bmml%26bm%3BManageOrgWithEditParentDialog.bmml%26bm%3BManageOrgWithEditParentDialog.bmml</href>
        </override>
        <override controlID="32" x="693" y="493" w="-1" h="-1"/>
        <src>./assets/symbols.bmml%23Manage%2520org</src>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="1030" w="700" h="80" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.orem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.</text>
      </controlProperties>
    </control>
    <control controlID="398" controlTypeID="com.balsamiq.mockups::Webcam" x="100" y="972" w="50" h="50" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="399" controlTypeID="com.balsamiq.mockups::Link" x="159" y="981" w="-1" h="-1" measuredW="80" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peter%20Partner</text>
      </controlProperties>
    </control>
    <control controlID="400" controlTypeID="com.balsamiq.mockups::Label" x="159" y="1000" w="-1" h="-1" measuredW="114" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Technology%20Advisor</text>
      </controlProperties>
    </control>
    <control controlID="401" controlTypeID="com.balsamiq.mockups::Paragraph" x="100" y="1186" w="700" h="80" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7ELipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.orem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%7E</text>
      </controlProperties>
    </control>
    <control controlID="402" controlTypeID="com.balsamiq.mockups::Webcam" x="100" y="1128" w="50" h="50" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="403" controlTypeID="com.balsamiq.mockups::Link" x="159" y="1133" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="404" controlTypeID="com.balsamiq.mockups::Label" x="159" y="1152" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CEO</text>
      </controlProperties>
    </control>
    <control controlID="405" controlTypeID="com.balsamiq.mockups::Link" x="1017" y="981" w="-1" h="-1" measuredW="27" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManageOrgWithRecommendationsHideDialog%26bm%3BManageOrgWithRecommendationsHideDialog.bmml%26bm%3BManageOrgWithRecommendationsHideDialog.bmml%26bm%3BManageOrgWithRecommendationsHideDialog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22957%2C961%2C984%2C980%22%20href%3D%22ManageOrgWithRecommendationsHideDialog.bmml%22%20alt%3D%22ManageOrgWithRecommendationsHideDialog%22%20id%3D%22405%22/%3E</map>
        <text>Hide</text>
      </controlProperties>
    </control>
    <control controlID="406" controlTypeID="com.balsamiq.mockups::Link" x="1012" y="1133" w="-1" h="-1" measuredW="32" measuredH="19" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManageOrgWithRecommendationsShowDialog%26bm%3BManageOrgWithRecommendationsShowDialog.bmml%26bm%3BManageOrgWithRecommendationsShowDialog.bmml%26bm%3BManageOrgWithRecommendationsShowDialog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22952%2C1113%2C984%2C1132%22%20href%3D%22ManageOrgWithRecommendationsShowDialog.bmml%22%20alt%3D%22ManageOrgWithRecommendationsShowDialog%22%20id%3D%22406%22/%3E</map>
        <text>Show</text>
      </controlProperties>
    </control>
    <control controlID="407" controlTypeID="com.balsamiq.mockups::StickyNote" x="1114" y="972" w="133" h="180" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20*Show*%20and%20*Hide*%20links%20are%20shown%20only%20when%20the%20user%20hovers%20over%20a%20recommendation%2C%20and%20the%20full%20row%20is%20highlighted.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>