<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1269" measuredH="1326" mockupW="1209" mockupH="1306">
  <controls>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="1306" measuredW="1024" measuredH="1306" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="1306">
          <text>Manage%20BME%20-%20SEETechnology%0Ahttp%3A//www.seetechnology.eu/Manage/BME</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="100" y="1152" w="949" h="85" measuredW="949" measuredH="85" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Component" x="60" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="393" controlTypeID="com.balsamiq.mockups::Component" x="83" y="198" w="962" h="883" measuredW="962" measuredH="883" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22822%2C186%2C984%2C205%22%20href%3D%22MyOrganizations.bmml%22%20alt%3D%22MyOrganizations%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22924%2C240%2C984%2C259%22%20href%3D%22ManageOrgWithEditNameDialog.bmml%22%20alt%3D%22ManageOrgWithEditNameDialog%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C300%2C985%2C319%22%20href%3D%22ManageOrgWithEditLogoDialog.bmml%22%20alt%3D%22ManageOrgWithEditLogoDialog%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22911%2C326%2C984%2C345%22%20href%3D%22ManageOrgWithEditContactDialog.bmml%22%20alt%3D%22ManageOrgWithEditContactDialog%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22895%2C271%2C984%2C290%22%20href%3D%22ManageOrgWithEditParentDialog.bmml%22%20alt%3D%22ManageOrgWithEditParentDialog%22%20id%3D%2231%22/%3E</map>
        <src>./assets/symbols.bmml%23Manage%2520org</src>
      </controlProperties>
    </control>
    <control controlID="394" controlTypeID="com.balsamiq.mockups::ModalScreen" x="60" y="80" w="1024" h="1219" measuredW="320" measuredH="240" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="395" controlTypeID="com.balsamiq.mockups::Component" x="256" y="266" w="600" h="586" measuredW="600" measuredH="586" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22712%2C790%2C781%2C817%22%20href%3D%22ManageOrg.bmml%22%20alt%3D%22ManageOrg%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22765%2C274%2C781%2C290%22%20href%3D%22ManageOrg.bmml%22%20alt%3D%22ManageOrg%22%20id%3D%225%22/%3E</map>
        <override controlID="0" x="0" y="0" w="600" h="586"/>
        <override controlID="1" x="17" y="23" w="-1" h="-1">
          <text>Edit%20contact</text>
        </override>
        <override controlID="2" x="15" y="57" w="570" h="-1"/>
        <override controlID="3" x="17" y="523" w="570" h="-1"/>
        <override controlID="4" x="516" y="544" w="-1" h="-1">
          <href>ManageOrg%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml</href>
          <text>Close</text>
        </override>
        <override controlID="5" x="569" y="28" w="-1" h="-1">
          <href>ManageOrg%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml%26bm%3BManageOrg.bmml</href>
        </override>
        <src>./assets/symbols.bmml%23Dialog</src>
      </controlProperties>
    </control>
    <control controlID="396" controlTypeID="com.balsamiq.mockups::Component" x="404" y="520" w="336" h="48" measuredW="336" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22344%2C500%2C680%2C548%22%20href%3D%22ManageOrgWithEditContactDialogCompleted.bmml%22%20alt%3D%22ManageOrgWithEditContactDialogCompleted%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <href>ManageOrgWithEditContactDialogCompleted%26bm%3BManageOrgWithEditContactDialogCompleted.bmml%26bm%3BManageOrgWithEditContactDialogCompleted.bmml%26bm%3BManageOrgWithEditContactDialogCompleted.bmml</href>
          <text>Saving%20your%20changes%2C%20please%20wait...</text>
        </override>
        <src>./assets/symbols.bmml%23Progress%2520-%2520wait</src>
      </controlProperties>
    </control>
    <control controlID="397" controlTypeID="com.balsamiq.mockups::StickyNote" x="1099" y="382" w="170" h="306" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>The%20user%20may%20close%20the%20progress%20dialog%20during%20the%20asynchronous%20operation.%0A%20%0AIf%20the%20user%20closes%20the%20dialog%20and%20the%20operation%20succeeds%2C%20the%20page%20should%20be%20partially%20updated%20silently.%0A%20%0AIf%20the%20user%20closes%20the%20dialog%20and%20the%20operation%20fails%20%28e.g.%20concurrency%20issue%29%2C%20the%20user%20will%20not%20be%20notified%20about%20the%20change.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>