<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1263" measuredH="744" mockupW="1203" mockupH="724">
  <controls>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="724" measuredW="1024" measuredH="724" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="724">
          <text>My%20Account%20-%20SEETechnology%0Ahttp%3A//www.seetechnology.eu/MyAccount</text>
        </override>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="98" y="591" w="949" h="85" measuredW="949" measuredH="85" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Component" x="60" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Component" x="98" y="198" w="949" h="292" measuredW="949" measuredH="292" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C443%2C188%2C470%22%20href%3D%22MyAccountWithUpdateDialogProgress.bmml%22%20alt%3D%22MyAccountWithUpdateDialogProgress%22%20id%3D%228%22/%3E</map>
        <src>./assets/symbols.bmml%23My%2520account</src>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::ModalScreen" x="60" y="80" w="1024" h="637" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Component" x="256" y="198" w="600" h="270" measuredW="600" measuredH="270" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22712%2C398%2C781%2C425%22%20href%3D%22MyAccount.bmml%22%20alt%3D%22MyAccount%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22765%2C206%2C781%2C222%22%20href%3D%22MyAccount.bmml%22%20alt%3D%22MyAccount%22%20id%3D%225%22/%3E</map>
        <override controlID="0" x="0" y="0" w="600" h="270"/>
        <override controlID="2" x="15" y="57" w="570" h="-1"/>
        <override controlID="3" x="15" y="195" w="570" h="-1"/>
        <override controlID="4" x="516" y="220" w="69" h="27">
          <href>MyAccount%26bm%3BMyAccount.bmml%26bm%3BMyAccount.bmml%26bm%3BMyAccount.bmml</href>
          <text>Close</text>
        </override>
        <override controlID="5" x="569" y="28" w="-1" h="-1">
          <href>MyAccount%26bm%3BMyAccount.bmml%26bm%3BMyAccount.bmml%26bm%3BMyAccount.bmml</href>
        </override>
        <override controlID="1" x="17" y="23" w="-1" h="-1">
          <text>Updating%20your%20profile</text>
        </override>
        <src>./assets/symbols.bmml%23Dialog</src>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Component" x="302" y="307" w="517" h="48" measuredW="517" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22242%2C287%2C759%2C335%22%20href%3D%22MyAccountWithUpdateDialogCompleted.bmml%22%20alt%3D%22MyAccountWithUpdateDialogCompleted%22%20id%3D%220%22/%3E</map>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <href>MyAccountWithUpdateDialogCompleted%26bm%3BMyAccountWithUpdateDialogCompleted.bmml%26bm%3BMyAccountWithUpdateDialogCompleted.bmml%26bm%3BMyAccountWithUpdateDialogCompleted.bmml</href>
          <text>Your%20profile%20is%20being%20updated%20from%20LinkedIn%2C%20please%20wait...</text>
        </override>
        <src>./assets/symbols.bmml%23Progress%2520-%2520wait</src>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::StickyNote" x="1113" y="216" w="150" h="252" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NOTE%3A%20The%20user%20may%20close%20this%20dialog%20before%20the%20response%20for%20the%20asynchronous%20request%20is%20received%20from%20the%20LinkedIn%20server.%20In%20that%20case%20the%20request%20should%20NOT%20be%20cancelled%2C%20and%20the%20response%20should%20be%20processed%20silently%20in%20the%20background.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>