<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1276" measuredH="995" mockupW="1216" mockupH="975">
  <controls>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="975" measuredW="1024" measuredH="975" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="975">
          <text>My%20Account%20-%20SEETechnology%0Ahttp%3A//www.seetechnology.eu/MyAccount</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="98" y="855" w="949" h="85" measuredW="949" measuredH="85" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Component" x="60" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Component" x="98" y="198" w="949" h="556" measuredW="949" measuredH="556" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2238%2C443%2C188%2C470%22%20href%3D%22MyAccountWithUpdateDialogProgress.bmml%22%20alt%3D%22MyAccountWithUpdateDialogProgress%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22854%2C443%2C987%2C470%22%20href%3D%22MyAccountWithDeleteDialog.bmml%22%20alt%3D%22MyAccountWithDeleteDialog%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22138%2C443%2C288%2C470%22%20href%3D%22MyAccountWithUpdateDialogProgress.bmml%22%20alt%3D%22MyAccountWithUpdateDialogProgress%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22954%2C443%2C1087%2C470%22%20href%3D%22MyAccountWithDeleteDialog.bmml%22%20alt%3D%22MyAccountWithDeleteDialog%22%20id%3D%229%22/%3E</map>
        <src>./assets/symbols.bmml%23My%2520account</src>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::ModalScreen" x="60" y="80" w="1024" h="887" measuredW="320" measuredH="240" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Component" x="256" y="198" w="600" h="270" measuredW="600" measuredH="270" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22701%2C398%2C781%2C425%22%20href%3D%22MyAccount.bmml%22%20alt%3D%22MyAccount%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22765%2C206%2C781%2C222%22%20href%3D%22MyAccount.bmml%22%20alt%3D%22MyAccount%22%20id%3D%225%22/%3E</map>
        <override controlID="0" x="0" y="0" w="600" h="270"/>
        <override controlID="1" x="17" y="23" w="-1" h="-1">
          <text>Do%20you%20really%20want%20to%20leave%3F</text>
        </override>
        <override controlID="2" x="15" y="57" w="570" h="-1"/>
        <override controlID="3" x="15" y="195" w="570" h="-1"/>
        <override controlID="4" x="505" y="220" w="-1" h="-1">
          <href>MyAccount%26bm%3BMyAccount.bmml%26bm%3BMyAccount.bmml%26bm%3BMyAccount.bmml</href>
          <state>selected</state>
          <text>Cancel</text>
        </override>
        <override controlID="5" x="569" y="28" w="-1" h="-1">
          <href>MyAccount%26bm%3BMyAccount.bmml%26bm%3BMyAccount.bmml%26bm%3BMyAccount.bmml</href>
        </override>
        <src>./assets/symbols.bmml%23Dialog</src>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Paragraph" x="273" y="287" w="569" h="92" measuredW="200" measuredH="80" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>By%20deleting%20your%20account%20you%20will%20remove%20all%20your%20personal%20and%20organization%20membership%20information%20from%20SEETechnology.%20If%20you%20later%20decide%20to%20sign%20in%20again%2C%20you%20will%20not%20have%20your%20current%20membership%20and%20security%20permissions%2C%20and%20*will%20not%20be%20able%20to%20manage%20your%20current%20organizations*.%0A%20%0A*Are%20you%20sure%3F*</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Button" x="429" y="418" w="-1" h="-1" measuredW="325" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>MyAccountDeleted%26bm%3BMyAccountDeleted.bmml%26bm%3BMyAccountDeleted.bmml%26bm%3BMyAccountDeleted.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C398%2C694%2C425%22%20href%3D%22MyAccountDeleted.bmml%22%20alt%3D%22MyAccountDeleted%22%20id%3D%22196%22/%3E</map>
        <size>18</size>
        <text>Yes%2C%20I%20understood%2C%20delete%20my%20account</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::StickyNote" x="1106" y="114" w="170" h="490" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>*IMPORTANT%3A*%0A%20%0AThe%20account%20can%20not%20be%20deleted%2C%20if%20it%20is%20an%20admin%20of%20an%20organization%20which%20does%20not%20have%20other%20head%20or%20admin%21%20In%20this%20case%20the%20following%20error%20message%20is%20displayed%20in%20the%20dialog%20%28X%20is%20the%20name%20of%20the%20organization%29%3A%0A%20%0A_Your%20account%20can%20not%20be%20deleted%2C%20because%20you%20are%20the%20only%20administrator%20of%20*X*.%20Please%20promote%20someone%20else%20to%20manage%20*X*%20or%20delete%20*X*%20before%20deleting%20your%20account._%0A%20%0AThe%20user%20may%20be%20the%20only%20admin%20of%20multiple%20organizations%2C%20but%20here%20always%20only%20the%20first%20is%20displayed%20to%20simplify%20the%20UI%20and%20the%20logic.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>