<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1269" measuredH="1849" mockupW="1195" mockupH="1829">
  <controls>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Component" x="74" y="20" w="1024" h="1829" measuredW="1024" measuredH="1829" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="1829"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Component" x="74" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Component" x="112" y="1726" w="949" h="85" measuredW="949" measuredH="85" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="101" y="216" w="970" h="1416" measuredW="970" measuredH="1416" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C632%2C711%2C648%22%20href%3D%22OrgProfileWithEndorsersDialog.bmml%22%20alt%3D%22OrgProfileWithEndorsersDialog%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C666%2C711%2C682%22%20href%3D%22OrgProfileWithEndorsersDialog.bmml%22%20alt%3D%22OrgProfileWithEndorsersDialog%22%20id%3D%2258%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C702%2C711%2C718%22%20href%3D%22OrgProfileWithEndorsersDialog.bmml%22%20alt%3D%22OrgProfileWithEndorsersDialog%22%20id%3D%2270%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C737%2C223%2C756%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%2271%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C738%2C711%2C754%22%20href%3D%22OrgProfileWithEndorsersDialog.bmml%22%20alt%3D%22OrgProfileWithEndorsersDialog%22%20id%3D%2279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C774%2C711%2C790%22%20href%3D%22OrgProfileWithEndorsersDialog.bmml%22%20alt%3D%22OrgProfileWithEndorsersDialog%22%20id%3D%2287%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22747%2C777%2C944%2C801%22%20href%3D%22OrgProfileWithReportDialog.bmml%22%20alt%3D%22OrgProfileWithReportDialog%22%20id%3D%2297%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C802%2C103%2C826%22%20href%3D%22OrgProfileWithEndorseDialog.bmml%22%20alt%3D%22OrgProfileWithEndorseDialog%22%20id%3D%2298%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22679%2C1321%2C695%2C1337%22%20href%3D%22OrgProfileWithMembersDialog.bmml%22%20alt%3D%22OrgProfileWithMembersDialog%22%20id%3D%2299%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C1197%2C128%2C1221%22%20href%3D%22OrgProfileWithRecommendDialog.bmml%22%20alt%3D%22OrgProfileWithRecommendDialog%22%20id%3D%22100%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C1362%2C78%2C1386%22%20href%3D%22OrgProfileWithJoinDialog.bmml%22%20alt%3D%22OrgProfileWithJoinDialog%22%20id%3D%22101%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22752%2C828%2C803%2C852%22%20href%3D%22ManageOrg.bmml%22%20alt%3D%22ManageOrg%22%20id%3D%22102%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C1588%2C235%2C1612%22%20href%3D%22OrgProfileWithNewSubOrgDialog.bmml%22%20alt%3D%22OrgProfileWithNewSubOrgDialog%22%20id%3D%22103%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22552%2C861%2C584%2C893%22%20href%3D%22OrgProfileWithLikeDialog.bmml%22%20alt%3D%22OrgProfileWithLikeDialog%22%20id%3D%22104%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C865%2C615%2C889%22%20href%3D%22OrgProfileWithLikeDialog.bmml%22%20alt%3D%22OrgProfileWithLikeDialog%22%20id%3D%22105%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C861%2C703%2C893%22%20href%3D%22OrgProfileWithLikeDialog.bmml%22%20alt%3D%22OrgProfileWithLikeDialog%22%20id%3D%22106%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C865%2C717%2C889%22%20href%3D%22OrgProfileWithLikeDialog.bmml%22%20alt%3D%22OrgProfileWithLikeDialog%22%20id%3D%22107%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C268%2C352%2C287%22%20href%3D%22OrgProfile.bmml%22%20alt%3D%22OrgProfile%22%20id%3D%22112%22/%3E</map>
        <src>./assets/symbols.bmml%23Org%2520profile</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::ModalScreen" x="74" y="80" w="1024" h="1746" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Component" x="286" y="933" w="600" h="261" measuredW="600" measuredH="261" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22717%2C1132%2C786%2C1159%22%20href%3D%22OrgProfile.bmml%22%20alt%3D%22OrgProfile%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22781%2C941%2C797%2C957%22%20href%3D%22OrgProfile.bmml%22%20alt%3D%22OrgProfile%22%20id%3D%225%22/%3E</map>
        <override controlID="0" x="0" y="0" w="600" h="261"/>
        <override controlID="1" x="17" y="23" w="-1" h="-1">
          <text>Do%20you%20recommend%20BME%3F</text>
        </override>
        <override controlID="2" x="15" y="57" w="570" h="-1"/>
        <override controlID="3" x="15" y="202" w="570" h="-1"/>
        <override controlID="4" x="505" y="219" w="-1" h="-1">
          <href>OrgProfile%26bm%3BOrgProfile.bmml%26bm%3BOrgProfile.bmml%26bm%3BOrgProfile.bmml</href>
          <state>selected</state>
          <text>Close</text>
        </override>
        <override controlID="5" x="569" y="28" w="-1" h="-1">
          <href>OrgProfile%26bm%3BOrgProfile.bmml%26bm%3BOrgProfile.bmml%26bm%3BOrgProfile.bmml</href>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml%23Dialog</src>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Component" x="335" y="1039" w="502" h="48" measuredW="502" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <text>Your%20recommendation%20is%20saved%20successfully.%20Thank%20you%21</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml%23Success</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::StickyNote" x="1113" y="861" w="156" h="404" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>The%20page%20%28or%20only%20the%20Recommendation%20section%29%20is%20automatically%20refreshed%20after%20this%20operation%20is%20completed.%0A%20%0AIMPORTANT%20SECURITY%20NOTICE%21%20The%20entered%20text%20must%20be%20processed%20by%20the%20server%20and%20the%20HTML-sanitized%2C%20XSS-safe%20string%20must%20be%20inserted%20into%20the%20page%21%20The%20text%20entered%20by%20the%20user%20SHOULD%20NOT%20be%20directly%20inserted%20into%20the%20page%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>