<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1262" measuredH="1849" mockupW="1188" mockupH="1829">
  <controls>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Component" x="74" y="20" w="1024" h="1829" measuredW="1024" measuredH="1829" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="1829"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Component" x="74" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Component" x="112" y="1726" w="949" h="85" measuredW="949" measuredH="85" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="101" y="216" w="970" h="1416" measuredW="970" measuredH="1416" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C632%2C711%2C648%22%20href%3D%22OrgProfileWithEndorsersDialog.bmml%22%20alt%3D%22OrgProfileWithEndorsersDialog%22%20id%3D%2245%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C666%2C711%2C682%22%20href%3D%22OrgProfileWithEndorsersDialog.bmml%22%20alt%3D%22OrgProfileWithEndorsersDialog%22%20id%3D%2258%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C702%2C711%2C718%22%20href%3D%22OrgProfileWithEndorsersDialog.bmml%22%20alt%3D%22OrgProfileWithEndorsersDialog%22%20id%3D%2270%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2283%2C737%2C223%2C756%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%2271%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C738%2C711%2C754%22%20href%3D%22OrgProfileWithEndorsersDialog.bmml%22%20alt%3D%22OrgProfileWithEndorsersDialog%22%20id%3D%2279%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22695%2C774%2C711%2C790%22%20href%3D%22OrgProfileWithEndorsersDialog.bmml%22%20alt%3D%22OrgProfileWithEndorsersDialog%22%20id%3D%2287%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22747%2C777%2C944%2C801%22%20href%3D%22OrgProfileWithReportDialog.bmml%22%20alt%3D%22OrgProfileWithReportDialog%22%20id%3D%2297%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C802%2C103%2C826%22%20href%3D%22OrgProfileWithEndorseDialog.bmml%22%20alt%3D%22OrgProfileWithEndorseDialog%22%20id%3D%2298%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22679%2C1321%2C695%2C1337%22%20href%3D%22OrgProfileWithMembersDialog.bmml%22%20alt%3D%22OrgProfileWithMembersDialog%22%20id%3D%2299%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C1197%2C128%2C1221%22%20href%3D%22OrgProfileWithRecommendDialog.bmml%22%20alt%3D%22OrgProfileWithRecommendDialog%22%20id%3D%22100%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C1362%2C78%2C1386%22%20href%3D%22OrgProfileWithJoinDialog.bmml%22%20alt%3D%22OrgProfileWithJoinDialog%22%20id%3D%22101%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22752%2C828%2C803%2C852%22%20href%3D%22ManageOrg.bmml%22%20alt%3D%22ManageOrg%22%20id%3D%22102%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C1588%2C235%2C1612%22%20href%3D%22OrgProfileWithNewSubOrgDialog.bmml%22%20alt%3D%22OrgProfileWithNewSubOrgDialog%22%20id%3D%22103%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22552%2C861%2C584%2C893%22%20href%3D%22OrgProfileWithLikeDialog.bmml%22%20alt%3D%22OrgProfileWithLikeDialog%22%20id%3D%22104%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22588%2C865%2C615%2C889%22%20href%3D%22OrgProfileWithLikeDialog.bmml%22%20alt%3D%22OrgProfileWithLikeDialog%22%20id%3D%22105%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22671%2C861%2C703%2C893%22%20href%3D%22OrgProfileWithLikeDialog.bmml%22%20alt%3D%22OrgProfileWithLikeDialog%22%20id%3D%22106%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22707%2C865%2C717%2C889%22%20href%3D%22OrgProfileWithLikeDialog.bmml%22%20alt%3D%22OrgProfileWithLikeDialog%22%20id%3D%22107%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C268%2C352%2C287%22%20href%3D%22OrgProfile.bmml%22%20alt%3D%22OrgProfile%22%20id%3D%22112%22/%3E</map>
        <src>./assets/symbols.bmml%23Org%2520profile</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::ModalScreen" x="74" y="80" w="1024" h="1746" measuredW="320" measuredH="240" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Component" x="286" y="1099" w="600" h="524" measuredW="600" measuredH="524" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22728%2C1561%2C797%2C1588%22%20href%3D%22OrgProfile.bmml%22%20alt%3D%22OrgProfile%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22781%2C1107%2C797%2C1123%22%20href%3D%22OrgProfile.bmml%22%20alt%3D%22OrgProfile%22%20id%3D%225%22/%3E</map>
        <override controlID="0" x="0" y="0" w="600" h="524"/>
        <override controlID="1" x="17" y="23" w="-1" h="-1">
          <text>Members</text>
        </override>
        <override controlID="2" x="15" y="57" w="570" h="-1"/>
        <override controlID="3" x="15" y="465" w="570" h="-1"/>
        <override controlID="4" x="516" y="482" w="-1" h="-1">
          <href>OrgProfile%26bm%3BOrgProfile.bmml%26bm%3BOrgProfile.bmml%26bm%3BOrgProfile.bmml</href>
          <text>Close</text>
        </override>
        <override controlID="5" x="569" y="28" w="-1" h="-1">
          <href>OrgProfile%26bm%3BOrgProfile.bmml%26bm%3BOrgProfile.bmml%26bm%3BOrgProfile.bmml</href>
        </override>
        <src>./assets/symbols.bmml%23Dialog</src>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="303" y="1173" w="-1" h="-1" measuredW="408" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Click%20on%20the%20members%27%20name%20to%20view%20their%20profile%2C%20skills%20and%20expertise%3A</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Webcam" x="303" y="1217" w="50" h="50" measuredW="177" measuredH="146" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="359" y="1217" w="-1" h="-1" measuredW="79" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5BJulie%20White%5D</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="359" y="1241" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Principal%20Program%20Manager</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::HRule" x="303" y="1282" w="539" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="870" y="1159" w="-1" h="411" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Webcam" x="303" y="1307" w="50" h="50" measuredW="177" measuredH="146" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="359" y="1307" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5BTugberk%20Dymitruk%5D</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="359" y="1331" w="-1" h="-1" measuredW="228" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Systems%20Architect%20and%20Technical%20Lead</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::HRule" x="303" y="1372" w="539" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Webcam" x="303" y="1397" w="50" h="50" measuredW="177" measuredH="146" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="359" y="1397" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5BDavid%20Bourne%5D</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="359" y="1421" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sr.%20Software%20Engineer</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::HRule" x="303" y="1462" w="539" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Webcam" x="303" y="1479" w="50" h="50" measuredW="177" measuredH="146" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="359" y="1479" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5BRichard%20Turner%5D</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="359" y="1503" w="-1" h="-1" measuredW="265" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Training%2C%20coaching%2C%20consulting%20%26%20development</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::HRule" x="303" y="1544" w="539" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::StickyNote" x="1118" y="352" w="144" h="295" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>PERFORMANCE%20and%20UX%20NOTE%3A%0A%20%0AThe%20dialog%20may%20contain%20%26*hundreds%20of%20items*%26%20and%20is%20loaded%20via%20an%20Ajax%20call%2C%20which%20may%20take%20a%20while.%20To%20ensure%20that%20the%20first%20items%20display%20instantly%20%28and%20avoid%20progress%20bar%29%20*%26infinite%20scrolling%26*%20must%20be%20implemented%20within%20the%20dialog%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>