<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="990" mockupW="1024" mockupH="970">
  <controls>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="970" measuredW="1024" measuredH="970" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="970">
          <text>Error%20log%20-%20SEETechnology%0Ahttp%3A//www.seetechnology.eu/Admin/ErrorLog</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="100" y="841" w="949" h="85" measuredW="949" measuredH="85" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Component" x="60" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Title" x="98" y="198" w="-1" h="-1" measuredW="128" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Error%20log</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Link" x="858" y="206" w="-1" h="-1" measuredW="191" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sysadmin%26bm%3BSysadmin.bmml%26bm%3BSysadmin.bmml%26bm%3BSysadmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22798%2C186%2C989%2C205%22%20href%3D%22Sysadmin.bmml%22%20alt%3D%22Sysadmin%22%20id%3D%22416%22/%3E</map>
        <text>Return%20to%20System%20administration</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::DataGrid" x="100" y="248" w="949" h="578" measuredW="587" measuredH="81" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20and%20time%20v%2C%20Client%20IP%2C%20Url%2C%20Description%0A2014.09.20.%2016%3A34%3A22%2C%20152.66.243.23%2C%20%5B/Org/BME%5D%2C%20%5BIndex%20was%20out%20of%20the%20bounds%20of%20the%20array%5D%0A2014.09.12.%2012%3A23%3A49%2C%20134.55.66.75%2C%20%5B/Search%3Fk%3D%5D%2C%20%0A%7B15C%2C%2015C%2C%2025%2C%2045%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::Link" x="621" y="302" w="-1" h="-1" measuredW="270" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>SysadminErrorLogWithDetailsDialog%26bm%3BSysadminErrorLogWithDetailsDialog.bmml%26bm%3BSysadminErrorLogWithDetailsDialog.bmml%26bm%3BSysadminErrorLogWithDetailsDialog.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22561%2C282%2C831%2C301%22%20href%3D%22SysadminErrorLogWithDetailsDialog.bmml%22%20alt%3D%22SysadminErrorLogWithDetailsDialog%22%20id%3D%22418%22/%3E</map>
        <text>HttpException%3A%20The%20request%20has%20been%20aborted</text>
      </controlProperties>
    </control>
  </controls>
</mockup>