<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1237" measuredH="990" mockupW="1177" mockupH="970">
  <controls>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="970" measuredW="1024" measuredH="970" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="970">
          <text>Edit%20the%20About%20Us%20page%20-%20SEETechnology%0Ahttp%3A//www.seetechnology.eu/Admin/EditAboutUs</text>
        </override>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="100" y="841" w="949" h="85" measuredW="949" measuredH="85" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Component" x="60" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Title" x="98" y="198" w="-1" h="-1" measuredW="339" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Edit%20the%20About%20Us%20page</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Link" x="858" y="206" w="-1" h="-1" measuredW="191" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sysadmin%26bm%3BSysadmin.bmml%26bm%3BSysadmin.bmml%26bm%3BSysadmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22798%2C186%2C989%2C205%22%20href%3D%22Sysadmin.bmml%22%20alt%3D%22Sysadmin%22%20id%3D%22416%22/%3E</map>
        <text>Return%20to%20System%20administration</text>
      </controlProperties>
    </control>
    <control controlID="419" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="98" y="259" w="256" h="-1" measuredW="270" measuredH="29" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="420" controlTypeID="com.balsamiq.mockups::TextArea" x="98" y="288" w="951" h="538" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="421" controlTypeID="com.balsamiq.mockups::Button" x="997" y="260" w="-1" h="-1" measuredW="52" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sysadmin%26bm%3BSysadmin.bmml%26bm%3BSysadmin.bmml%26bm%3BSysadmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22937%2C240%2C989%2C267%22%20href%3D%22Sysadmin.bmml%22%20alt%3D%22Sysadmin%22%20id%3D%22421%22/%3E</map>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="422" controlTypeID="com.balsamiq.mockups::Title" x="114" y="303" w="-1" h="-1" measuredW="169" measuredH="35" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>The%20Project</text>
      </controlProperties>
    </control>
    <control controlID="423" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="353" w="668" h="80" measuredW="200" measuredH="80" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SEETechnology%20is%20a%20part%20of%20South%20East%20Europe%20%28SEE%29%20Transnational%20Cooperation%20Programme.%20%uFEFFThe%20project%20is%20about%20co-operation%20of%20SEE%20%28South%20East%20Europe%29%20science%20parks%20for%20the%20promotion%20of%20transnational%20market%20uptake%20of%20R%26D%20results%20and%20technologies%20by%20SMEs.%20It%27s%20about%20creating%20the%20environment%20for%20innovative%20entrepreneurship.%u200B</text>
      </controlProperties>
    </control>
    <control controlID="424" controlTypeID="com.balsamiq.mockups::Label" x="114" y="439" w="-1" h="-1" measuredW="122" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Challenges</text>
      </controlProperties>
    </control>
    <control controlID="425" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="486" w="668" h="18" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20SEETechnology%20project%20responds%20to%203%20main%20identified%20challenges%3A</text>
      </controlProperties>
    </control>
    <control controlID="426" controlTypeID="com.balsamiq.mockups::Canvas" x="114" y="512" w="200" h="129" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="427" controlTypeID="com.balsamiq.mockups::Canvas" x="340" y="512" w="200" h="129" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="428" controlTypeID="com.balsamiq.mockups::Canvas" x="566" y="512" w="200" h="129" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="429" controlTypeID="com.balsamiq.mockups::Paragraph" x="122" y="527" w="177" h="99" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFEFF1.%20%20%0A%20%0ASMEs%20in%20the%20SEE%20region%20are%20especially%20weak%20in%20terms%20of%20innovation%20and%20access%20to%20innovation</text>
      </controlProperties>
    </control>
    <control controlID="430" controlTypeID="com.balsamiq.mockups::Paragraph" x="352" y="527" w="177" h="114" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20%0A%20%0Athere%20is%20a%20mismatch%20between%20the%20supply%20and%20demand%20of%20research%20products%20at%20local/%20regional/%20transnational%20level</text>
      </controlProperties>
    </control>
    <control controlID="431" controlTypeID="com.balsamiq.mockups::Paragraph" x="578" y="527" w="177" h="114" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20%0A%20%0Auniversity%20connected%20science%20park%20lack%20resources%20and%20knowledge%20and%20do%20not%20work%20closely%20with%20SMEs</text>
      </controlProperties>
    </control>
    <control controlID="432" controlTypeID="com.balsamiq.mockups::Paragraph" x="114" y="666" w="668" h="129" measuredW="200" measuredH="80" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Therefore%20the%20main%20objective%20is%20to%20*improve%20and%20develop%20support%20services*%20to%20innovative%20SMEs%20provided%20by%20university%20based%20SME-support%20centres%20and%20science%20parks%20in%20order%20to%20facilitate%20the%20take-up%20of%20research%20ideas%20and%20products%20through%20better%20access%20to%20knowledge%2C%20resources%20and%20markets%20locally%20and%20at%20transnational%20level.%20%0A%20%0AThe%20project%20ultimately%20targets%20innovative%20SMEs%2C%20which%20are%20able%20to%20embrace%20research%20products%20or%20may%20be%20the%20carriers%20of%20such%20ideas%20but%20currently%20face%20difficulties%20in%20access%20to%20management-type%20knowledge%2C%20facilities%20and%20support%20services.%20The%20project%20aims%20at%20the%20*establishment%20of%20new%20and%20durable%20joint%20transnational%20services%2C%20tools%20and%20frameworks*%20and%20will%20put%20into%20practice%20developed%20and%20improved%20methods%20and%20explored%20good%20practices.</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::StickyNote" x="1099" y="394" w="138" h="186" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20web-based%20WYSIWYG%20rich-text%20editor%20%20%28e.g.%20TinyMCE%29%20is%20available%20to%20convenently%20edit%20the%20content%20of%20the%20About%20us%20page.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>