<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1084" measuredH="990" mockupW="1024" mockupH="970">
  <controls>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="970" measuredW="1024" measuredH="970" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="970">
          <text>Activity%20log%20-%20SEETechnology%0Ahttp%3A//www.seetechnology.eu/Admin/ActivityLog</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="100" y="841" w="949" h="85" measuredW="949" measuredH="85" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Component" x="60" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="415" controlTypeID="com.balsamiq.mockups::Title" x="98" y="198" w="-1" h="-1" measuredW="163" measuredH="35" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Activity%20log</text>
      </controlProperties>
    </control>
    <control controlID="416" controlTypeID="com.balsamiq.mockups::Link" x="858" y="206" w="-1" h="-1" measuredW="191" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Sysadmin%26bm%3BSysadmin.bmml%26bm%3BSysadmin.bmml%26bm%3BSysadmin.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22798%2C186%2C989%2C205%22%20href%3D%22Sysadmin.bmml%22%20alt%3D%22Sysadmin%22%20id%3D%22416%22/%3E</map>
        <text>Return%20to%20System%20administration</text>
      </controlProperties>
    </control>
    <control controlID="417" controlTypeID="com.balsamiq.mockups::DataGrid" x="100" y="261" w="949" h="565" measuredW="711" measuredH="111" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20and%20time%20v%2C%20Client%20IP%2C%20User%2C%20Action%2C%20Organization%2C%20Additional%20information%0A2014.09.21.%2016%3A34%3A22%2C%20152.66.189.3%2C%20Gy%F6rgy%20Bal%E1ssy%2C%20New%20endorsement%2C%20%5BBME%5D%2C%20software%20engineering%0A2014.09.12.%2012%3A23%3A49%2C%20134.55.66.75%2C%20James%20Plaster%2C%20Approved%20join%20request%2C%20%5BAMORG%5D%2C%20Samuel%20Black%0A2014.09.12.%2012%3A23%3A45%2C%20134.55.66.75%2C%20James%20Plaster%2C%20Rejected%20join%20request%2C%20%5BAMORG%5D%2C%20Samuel%20Black%0A%7B10C%2C%2010C%2C%2020%2C%2020%2C%2020%2C%2020%7D</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="418" controlTypeID="com.balsamiq.mockups::Link" x="958" y="233" w="-1" h="-1" measuredW="91" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Export%20to%20Excel</text>
      </controlProperties>
    </control>
  </controls>
</mockup>