<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1230" measuredH="990" mockupW="1170" mockupH="970">
  <controls>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Component" x="60" y="20" w="1024" h="970" measuredW="1024" measuredH="970" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="1024" h="970">
          <text>Top-level%20organizations%20-%20SEETechnology%0Ahttp%3A//www.seetechnology.eu/Admin/TopOrgs</text>
        </override>
        <src>./assets/symbols.bmml%23Frame</src>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Component" x="100" y="841" w="949" h="85" measuredW="949" measuredH="85" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23Footer</src>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Component" x="60" y="80" w="1024" h="70" measuredW="1024" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2227%2C70%2C227%2C120%22%20href%3D%22Home.bmml%22%20alt%3D%22Home%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22255%2C83%2C320%2C107%22%20href%3D%22AboutUs.bmml%22%20alt%3D%22AboutUs%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22366%2C83%2C470%2C107%22%20href%3D%22Find.bmml%22%20alt%3D%22Find%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22537%2C81%2C657%2C109%22%20href%3D%22Search.bmml%22%20alt%3D%22Search%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22816%2C83%2C941%2C107%22%20href%3D%22HomeWithProfilePopover.bmml%22%20alt%3D%22HomeWithProfilePopover%22%20id%3D%2213%22/%3E</map>
        <src>./assets/symbols.bmml%23Header%2520-%2520Logged%2520in</src>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1068" y="150" w="-1" h="813" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Component" x="98" y="198" w="951" h="582" measuredW="951" measuredH="582" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22147%2C258%2C558%2C282%22%20href%3D%22OrgProfile.bmml%22%20alt%3D%22OrgProfile%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22798%2C186%2C989%2C205%22%20href%3D%22Sysadmin.bmml%22%20alt%3D%22Sysadmin%22%20id%3D%2217%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22950%2C261%2C989%2C280%22%20href%3D%22SysadminTopLevelOrgsWithDeleteDialog.bmml%22%20alt%3D%22SysadminTopLevelOrgsWithDeleteDialog%22%20id%3D%2218%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22950%2C394%2C989%2C413%22%20href%3D%22SysadminTopLevelOrgsWithDeleteDialog.bmml%22%20alt%3D%22SysadminTopLevelOrgsWithDeleteDialog%22%20id%3D%2219%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22950%2C527%2C989%2C546%22%20href%3D%22SysadminTopLevelOrgsWithDeleteDialog.bmml%22%20alt%3D%22SysadminTopLevelOrgsWithDeleteDialog%22%20id%3D%2220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22950%2C663%2C989%2C682%22%20href%3D%22SysadminTopLevelOrgsWithDeleteDialog.bmml%22%20alt%3D%22SysadminTopLevelOrgsWithDeleteDialog%22%20id%3D%2221%22/%3E</map>
        <override controlID="18">
          <href>SysadminTopLevelOrgsWithDeleteDialog%26bm%3BSysadminTopLevelOrgsWithDeleteDialog.bmml%26bm%3BSysadminTopLevelOrgsWithDeleteDialog.bmml%26bm%3BSysadminTopLevelOrgsWithDeleteDialog.bmml</href>
        </override>
        <override controlID="19">
          <href>SysadminTopLevelOrgsWithDeleteDialog%26bm%3BSysadminTopLevelOrgsWithDeleteDialog.bmml%26bm%3BSysadminTopLevelOrgsWithDeleteDialog.bmml%26bm%3BSysadminTopLevelOrgsWithDeleteDialog.bmml</href>
        </override>
        <override controlID="20">
          <href>SysadminTopLevelOrgsWithDeleteDialog%26bm%3BSysadminTopLevelOrgsWithDeleteDialog.bmml%26bm%3BSysadminTopLevelOrgsWithDeleteDialog.bmml%26bm%3BSysadminTopLevelOrgsWithDeleteDialog.bmml</href>
        </override>
        <override controlID="21">
          <href>SysadminTopLevelOrgsWithDeleteDialog%26bm%3BSysadminTopLevelOrgsWithDeleteDialog.bmml%26bm%3BSysadminTopLevelOrgsWithDeleteDialog.bmml%26bm%3BSysadminTopLevelOrgsWithDeleteDialog.bmml</href>
        </override>
        <src>./assets/symbols.bmml%23System%20administration%20top-level%20organizations</src>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::StickyNote" x="1099" y="352" w="131" h="156" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20*Delete*%20link%20is%20displyed%20only%20when%20the%20user%20hovers%20over%20an%20organization%20and%20the%20full%20row%20is%20highlighted.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>